LLM_PROVIDER=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# Ollama
OLLAMA_API_ENDPOINT=
OLLAMA_MODEL=

# OpenAI
OPENAI_MODEL=
OPENAI_API_KEY=
OPENAI_BASE_URL=